## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=znu
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=hwinfo_log
# hibernate
spring.jpa.hibernate.ddl-auto=create
#hibernate.hbm2ddl.auto=create
# server port
server.port=8081
